.window {
  border: 10px solid;
  border-image-slice: 1;
  border-width: 2px;
  border-image-source: linear-gradient(90deg,var(--c-brand),var(--c-brand-secondary));
  border-top: 0;
  width: auto;
  max-width: 60em;
  max-height: 90vh;
  box-shadow: 1px 4px 10px rgba(0,0,0,0.16);
  background: var(--c-terminal-dreams-lighter);
  margin-top: var(--s-1);

  .window-content {
    padding: var(--s-3);
    max-height: 80vh; 
    height: 100%;
    overflow-x: auto;
  }

  .window-title {
    height: 36px;
    padding: var(--s-1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg,var(--c-brand),var(--c-brand-secondary));
    user-select: none;

    @media (screen and max-width: 600px) {
      h1 {
          width: 250px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
      }
    }

    .close {
      height: 20px;
      width: 20px;
      border-radius: 0;
      border: 1px solid var(--c-gray-haze-dark);
      color: var(--c-gray-haze-darkest);
      background: linear-gradient(90deg, var(--c-gray-haze-lighter), var(--c-gray-haze-light));
      font-size: 24px;
      font-weight: 300;
      cursor: pointer;
      span {
        margin-top: -2px;
      }
    }
  }

  @media (screen and max-width: 600px) {
    height: auto;
    width: 100%;
    top: 0;
    left: 0;
  }
}

.desktop-icons {
  display: grid;
  max-width: calc(100vw - var(--s-4) * 2);
  max-height: 90vh;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: var(--s-2);
  padding-bottom: 30px;

  @media (screen and max-width: 600px) {
    display: none;
  }
}

.icon {
  flex-direction: column;
  background: none;
  border: 0;
  cursor: pointer;
  width: 100px;

  &:hover {
    img { background: rgba(0, 0, 0, 0.1); }
    label { background: rgba(0, 0, 0, 0.1); }
  }

  img { width: 100%; }
  label { padding: 2px; font-size: 12px; }

}

.taskbar {
  display: flex;
  background: linear-gradient(90deg,var(--c-brand),var(--c-brand-secondary));
  border-top: 1px solid var(--c-gray-haze-default);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: var(--s-1);
  box-shadow: 1px -4px 10px rgba(0,0,0,0.16);
  a {
    padding: 4px var(--s-1);
    border: 1px solid var(--c-gray-haze-dark);
    color: var(--c-gray-haze-darkest);
    background: linear-gradient(90deg, var(--c-gray-haze-lighter), var(--c-gray-haze-light));
    text-decoration: none;
    &:hover, &:focus {
      border: 1px solid var(--c-gray-haze-default);
    }
  }
  a + a {
    margin-left: var(--s-1);
  }

  @media (screen and max-width: 600px) {
    position: relative;
    flex-direction: column;
  }
}
